[extract_messages]
keywords = translate isPlural
add_comments = TRANSLATORS:
output_file = ckanext/dice_customization/i18n/ckanext-dice_customization.pot
width = 80

[init_catalog]
domain = ckanext-dice_customization
input_file = ckanext/dice_customization/i18n/ckanext-dice_customization.pot
output_dir = ckanext/dice_customization/i18n

[update_catalog]
domain = ckanext-dice_customization
input_file = ckanext/dice_customization/i18n/ckanext-dice_customization.pot
output_dir = ckanext/dice_customization/i18n
previous = true

[compile_catalog]
domain = ckanext-dice_customization
directory = ckanext/dice_customization/i18n
statistics = true
