[extract_messages]
keywords = translate isPlural
add_comments = TRANSLATORS:
output_file = ckanext/dice/i18n/ckanext-dice.pot
width = 80

[init_catalog]
domain = ckanext-dice
input_file = ckanext/dice/i18n/ckanext-dice.pot
output_dir = ckanext/dice/i18n

[update_catalog]
domain = ckanext-dice
input_file = ckanext/dice/i18n/ckanext-dice.pot
output_dir = ckanext/dice/i18n
previous = true

[compile_catalog]
domain = ckanext-dice
directory = ckanext/dice/i18n
statistics = true
